<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>

ul {
			background-color: #D39EFA;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		li{ float: left;}
		li a {
			display: block;
			background-color:  #D39EFA;
			color:#000000;
			padding: 8px;
			text-decoration: none;
			text-align: canter;
			font-weight: bold;
		}
		li a.current{
		     background-color: #921FFD;
		     color: white;
		}
		li a:hover:not(.current) {
			background-color: #921FFD;
			color: white;
		}


body { background-image: url("https://i.pinimg.com/originals/13/bf/d2/13bfd2f195461814656c5582d6b59ae5.jpg"); 
       background-size:cover;}

body {
  background-color: white;
  margin: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
}

img {
  width: 200px;
}

.inner {
  position: relat;
  width: 600px;
  height: 40px;
  margin: 20px auto;
  border: 1px solid #bdc1c6;
  border-radius: 20px;
}

input {
  width: 90%;
  height: 100%;
  border-color: #bdc1c6;
  border: 0px;
  font-size: 16px;
  outline: none;
}

.searching {
  position: absolute;
  left: 10px;
  top: 20%;
}

i:hover {
  cursor: pointer;
}

.icon_ect {
  position: absolute;
  right: 10px;
  top: 20%;
}

.fa-keyboard {
  margin-right: 10px;
}

.weegle_inner {
  width: 160px;
  height: 40px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border: 0px;
  vertical-align: middle;
}

.weegle_inner:hover {
  cursor: pointer;
}

footer {
 	margin-top: 10px;
	font-weight: bold;
}

a {
	text-decoration: none;
}

nav {
	text-align: center;
	width: 100%;
	height: 100px;
}

div {	
	width: 345px;			
	margin: auto;
	}



</style>
</head>
<body>

	<div class="container">
        <img src="https://t1.daumcdn.net/cfile/tistory/995A0B335A255B361E" style="margin-top: 40px;">
        	<div class="inner">
            	<input type="search">
            		<div class="searching">
                		<i class="fas fa-search"></i>
            		</div>
            	<div class="icon_ect">
                	<i class="fas fa-keyboard"></i>
                	<i class="fas fa-microphone"></i>
            	</div>
        	</div>
        <div>
            <input type="submit" value="Disney" class="weegle_inner"></input>
            <input type="submit" value="musical" class="weegle_inner"></input>
        </div>
        
      	<nav id = "nav">
           <ul>
			<li><a href="https://www.youtube.com/embed/Dt5hFexM5BI">라라랜드</a></li>
			<li><a href="https://www.youtube.com/embed/h2TLNdaQkL4">위대한 쇼맨</a></li>
			<li><a href="https://www.youtube.com/embed/yfSMTFzw-Kw">크루엘라</a></li>
			<li><a href="https://www.youtube.com/embed/RGucZx3TUnc" >주토피아</a></li>
			</ul style="float:left; list-style-type:none;">
        </nav>














</body>
</html>